[gd_scene load_steps=4 format=3 uid="uid://eaeirxgffqa2"]

[ext_resource type="Script" uid="uid://bas1nxlwhggb2" path="res://level_1_win.gd" id="1_hsebf"]
[ext_resource type="Texture2D" uid="uid://dkutuwvqelasm" path="res://Assets/BigTreasureChest.png" id="2_irbu3"]

[sub_resource type="LabelSettings" id="LabelSettings_1l7br"]
font_color = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)

[node name="Level1Win" type="CanvasLayer"]
script = ExtResource("1_hsebf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1780.0
offset_top = -2072.0
offset_right = -1740.0
offset_bottom = -2032.0
scale = Vector2(235.90051, 127.66217)
texture = ExtResource("2_irbu3")

[node name="WinTimer" type="Timer" parent="."]
wait_time = 2.659
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 8.000001
offset_right = 520.0
offset_bottom = 161.0
scale = Vector2(2.2067144, 4.0951924)
text = "The restless dead lie shattered.

But deeper in the dungeon, a greater beast stirs.

The knight presses on, heart steady, toward the horned guardian.
"
label_settings = SubResource("LabelSettings_1l7br")
horizontal_alignment = 1
