[gd_scene load_steps=3 format=3 uid="uid://hli38kbhrii"]

[ext_resource type="Script" uid="uid://3acxd7qx1iiy" path="res://artifact.gd" id="1_vudh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b82r"]

[node name="Artifact" type="Area2D" groups=["Artifact"]]
disable_mode = 2
collision_layer = 31
collision_mask = 47
script = ExtResource("1_vudh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5b82r")
debug_color = Color(0.9572676, 0.120219715, 0.4326142, 0.41960785)
