[gd_scene load_steps=29 format=3 uid="uid://b6ht144bclxvb"]

[ext_resource type="Texture2D" uid="uid://bej0cqmb4s3e7" path="res://Assets/Player/attack.png" id="1_b26j0"]
[ext_resource type="Script" uid="uid://cq87oxfjh4g2l" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://cid4jrtqukbds" path="res://Assets/Player/idle.png" id="2_n7ghd"]
[ext_resource type="Texture2D" uid="uid://buer016q7v3o8" path="res://Assets/Player/run.png" id="9_op7ga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_b26j0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_b26j0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_b26j0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_b26j0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_n7ghd")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_n7ghd")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_n7ghd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("2_n7ghd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_n7ghd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_n7ghd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("2_n7ghd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("2_n7ghd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yt3"]
atlas = ExtResource("9_op7ga")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckl6"]
atlas = ExtResource("9_op7ga")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihbc"]
atlas = ExtResource("9_op7ga")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc53x"]
atlas = ExtResource("9_op7ga")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7of"]
atlas = ExtResource("9_op7ga")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2kn"]
atlas = ExtResource("9_op7ga")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tmhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2kn")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 4.9889874
height = 90.331406

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 126.14278

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.01773239, 0.017732395, 0.017732374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.031201068, 0.00052029116, 0.0012772228, 1)
shadow_color = Color(0.24840015, 0.24840018, 0.24840015, 0.6)
shadow_size = 1
shadow_offset = Vector2(1, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sweqy"]
bg_color = Color(0.08382834, 0.7264907, 0, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.011087577, 0.011087581, 0.011087568, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]

[node name="Player" type="CharacterBody2D" groups=["Player", "player"]]
position = Vector2(6, 0)
disable_mode = 2
collision_mask = 10
script = ExtResource("1_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4tmhn")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="walk_collide" type="CollisionShape2D" parent="."]
scale = Vector2(6.0132446, 0.9077685)
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="HitDetector" type="Area2D" parent="." groups=["Player", "player"]]
disable_mode = 2
collision_layer = 2052
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
shape = SubResource("CircleShape2D_hqtel")
debug_color = Color(0.9178032, 0.19699758, 0.524367, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 733.0
offset_top = 594.0
offset_right = 737.0
offset_bottom = 621.0
scale = Vector2(101.825775, 0.8938969)
theme_override_styles/background = SubResource("StyleBoxFlat_hqtel")
theme_override_styles/fill = SubResource("StyleBoxFlat_sweqy")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="InteractionDetector" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
scale = Vector2(13.329311, 12.860249)
shape = SubResource("CircleShape2D_sweqy")
debug_color = Color(0.19938412, 0.6215191, 0.45714295, 0.41960785)
