[gd_scene load_steps=4 format=3 uid="uid://cc7iqld6vne0t"]

[ext_resource type="Script" uid="uid://btqe1ssn7orbe" path="res://win_screen.gd" id="1_l2arl"]

[sub_resource type="LabelSettings" id="LabelSettings_wmwda"]

[sub_resource type="Shortcut" id="Shortcut_l5t5q"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l2arl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 644.0
text = "Youve Gotten past the legnedary Red Knight! 
Now you must collect the other 7 artifacts to save your kingdom!






To Be Continued....."
label_settings = SubResource("LabelSettings_wmwda")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 456.0
offset_right = 604.0
offset_bottom = 487.0
shortcut = SubResource("Shortcut_l5t5q")
text = "Menu"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
