[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Assets/", "res://Assets/Player/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-55
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://level_1.tscn", "res://player.tscn", "res://skeleton.tscn", "res://minotaur.tscn", "res://red.tscn", "res://level_2.tscn", "res://blockade.tscn", "res://level_3.tscn", "res://win_trigger.tscn", "res://start_screen.tscn", "res://game_over.tscn", "res://level_1_win.tscn", "res://level_2_win.tscn", "res://intro.tscn", "res://artifact.tscn", "res://dialog_box.tscn", "res://death_scene.tscn", "res://win_screen.tscn")
current_scene="res://blockade.tscn"
center_split_offset=-345
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://artifact.gd", "res://blockade.gd", "res://death_scene.gd", "res://dialog_box.gd", "res://hud.gd", "res://intro.gd", "res://level_1.gd", "res://level_1_win.gd", "res://level_2_win.gd", "res://minotaur.gd", "res://player.gd", "res://red.gd", "res://skeleton.gd", "res://start_screen.gd", "res://win_screen.gd", "res://win_trigger.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 175, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
