[folding]

node_unfolds=[NodePath("TileMap_objects"), PackedStringArray("tile_set"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters")]
resource_unfolds=["res://level_2.tscn::TileSet_7j8ne", PackedStringArray(), "res://level_2.tscn::TileSet_ehv2h", PackedStringArray(), "res://level_2.tscn::TileSet_n7ypv", PackedStringArray(), "res://level_2.tscn::TileSet_eoq84", PackedStringArray(), "res://level_2.tscn::TileSet_xbcdb", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_1y8me", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_xdadj", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_n7ypv", PackedStringArray()]
nodes_folded=[NodePath("Area2D")]
