[folding]

node_unfolds=[NodePath("TileMap_cave"), PackedStringArray("layer__array"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters")]
resource_unfolds=["res://level_1.tscn::TileSet_hn12h", PackedStringArray("physics_layer__array", "Resource"), "res://level_1.tscn::TileSet_hbghi", PackedStringArray(), "res://level_1.tscn::TileSet_ihfcg", PackedStringArray(), "res://level_1.tscn::CapsuleShape2D_ihfcg", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_5hph3", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_ihfcg", PackedStringArray(), "res://level_1.tscn::CapsuleShape2D_rka8t", PackedStringArray()]
nodes_folded=[NodePath("enemies"), NodePath("Area2D")]
