[folding]

node_unfolds=[NodePath("walls"), PackedStringArray("Collision"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters")]
resource_unfolds=["res://level_3.tscn::TileSet_liaj6", PackedStringArray(), "res://level_3.tscn::TileSet_kmy7e", PackedStringArray(), "res://level_3.tscn::TileSet_jvy75", PackedStringArray(), "res://level_3.tscn::TileSet_1jdk1", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_j8bo8", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_1jdk1", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_6p2dc", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_fmu3g", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_7ds5r", PackedStringArray()]
nodes_folded=[NodePath("Tilemaps"), NodePath("walls")]
