[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HitDetector"), PackedStringArray("Collision"), NodePath("InteractionDetector"), PackedStringArray("Collision")]
resource_unfolds=["res://player.tscn::SpriteFrames_4tmhn", PackedStringArray(), "res://player.tscn::CapsuleShape2D_i3pqv", PackedStringArray(), "res://player.tscn::CircleShape2D_hqtel", PackedStringArray(), "res://player.tscn::StyleBoxFlat_hqtel", PackedStringArray(), "res://player.tscn::StyleBoxFlat_sweqy", PackedStringArray(), "res://player.tscn::CircleShape2D_sweqy", PackedStringArray()]
nodes_folded=[NodePath("HitDetector"), NodePath("CanvasLayer")]
