[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://win_screen.tscn", "res://death_scene.tscn", "res://dialog_box.tscn", "res://artifact.tscn", "res://hud.tscn", "res://intro.tscn", "res://level_2_win.tscn", "res://level_1_win.tscn", "res://game_over.tscn", "res://start_screen.tscn"]
scripts=["res://death_scene.gd", "res://win_screen.gd", "res://dialog_box.gd", "res://artifact.gd", "res://red.gd", "res://hud.gd", "res://level_2_win.gd", "res://minotaur.gd", "res://level_1_win.gd", "res://win_trigger.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.08382834, 0.7264907, 0, 1, 0.011087577, 0.011087581, 0.011087568, 1, 0.000113828006, 0.00011382805, 0.00011382793, 1, 0.0001250557, 0.00011217135, 9.485724e-05, 1, 1, 0.35692284, 0.06681526, 1, 0.021434633, 0.021434639, 0.021434609, 1, 0.14406255, 0.14406255, 0.14406255, 0.6, 0.9572676, 0.120219715, 0.4326142, 0.41960785, 0.19938412, 0.6215191, 0.45714295, 0.41960785)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
